<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="js笔记 string函数  所有的字符串操作，都不会修改原来的字符串。     原因：字符串一旦创建，就不可以再被修改。  1. str.indexOf(searchValue[, fromIndex])： indexOf方法,返回调用 String对象中第一次出现的指定值的索引，开始在 fromIndex进行搜索，如果未找到该值，则返回-1。  searchValue: 一个字符串表示被查找的">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一篇博客">
<meta property="og:url" content="daishengyv.github.io/2017/10/26/我的第一篇博客/index.html">
<meta property="og:site_name" content="代生宇">
<meta property="og:description" content="js笔记 string函数  所有的字符串操作，都不会修改原来的字符串。     原因：字符串一旦创建，就不可以再被修改。  1. str.indexOf(searchValue[, fromIndex])： indexOf方法,返回调用 String对象中第一次出现的指定值的索引，开始在 fromIndex进行搜索，如果未找到该值，则返回-1。  searchValue: 一个字符串表示被查找的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-10-26T12:34:19.030Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的第一篇博客">
<meta name="twitter:description" content="js笔记 string函数  所有的字符串操作，都不会修改原来的字符串。     原因：字符串一旦创建，就不可以再被修改。  1. str.indexOf(searchValue[, fromIndex])： indexOf方法,返回调用 String对象中第一次出现的指定值的索引，开始在 fromIndex进行搜索，如果未找到该值，则返回-1。  searchValue: 一个字符串表示被查找的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="daishengyv.github.io/2017/10/26/我的第一篇博客/"/>





  <title>我的第一篇博客 | 代生宇</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">代生宇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="daishengyv.github.io/2017/10/26/我的第一篇博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="代生宇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的第一篇博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-26T20:31:38+08:00">
                2017-10-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="js笔记"><a href="#js笔记" class="headerlink" title="js笔记"></a>js笔记</h1><hr>
<h1 id="string函数"><a href="#string函数" class="headerlink" title="string函数"></a>string函数</h1><hr>
<blockquote>
<p><strong>所有的字符串操作，都不会修改原来的字符串。     原因：字符串一旦创建，就不可以再被修改。</strong></p>
</blockquote>
<h2 id="1-str-indexOf-searchValue-fromIndex-："><a href="#1-str-indexOf-searchValue-fromIndex-：" class="headerlink" title="1. str.indexOf(searchValue[, fromIndex])："></a>1. str.indexOf(searchValue[, fromIndex])：</h2><ul>
<li><p>indexOf方法,返回调用 String对象中<code>第一</code>次出现的指定值的<code>索引</code>，开始在 fromIndex进行搜索，如果<code>未</code>找到该值，则返回<code>-1</code>。</p>
</li>
<li><p>searchValue: 一个字符串表示被查找的值。</p>
</li>
<li><p>fromIndex: 表示调用该方法的字符串中开始查找的位置。可以是任意整数。默认值为 0。如果 fromIndex &lt; 0 则查找整个字符串（如同传进了 0）。如果 fromIndex &gt;= str.length，则该方法返回 -1，除非被查找的字符串是一个空字符串，此时返回 str.length。</p>
</li>
<li><p>fromIndex<br>1.如&lt;=0，按0<br>2.如&gt;=str.length, (-1)<br>3.特：查 ‘’ 空字符串，&lt;=0(0);0&gt;<str.length(输入的数)；>=str.length(str.length)</str.length(输入的数)；></p>
<p>var str = ‘hello,javascript!’;<br>// console.log(str.indexOf(‘sc’));<br>// console.log(str.indexOf(‘x’));<br>// console.log(str.indexOf(‘a’));  // 如果有多个一样的，默认只找第一个<br>// console.log(str.indexOf(‘a’, 7));  // 7<br>// console.log(str.indexOf(‘a’, 8));  // 9<br>// console.log(str.indexOf(‘a’, -8)); // (‘a’, 0)<br>console.log(str.length);<br>console.log(str.indexOf(‘’, 1000));  // 17</p>
</li>
</ul>
<p>var str = ‘abc’;<br>undefined<br>str.indexOf(5)        -1<br>str.indexOf(10)      -1<br>str.indexOf(10,’’)   -1<br>str.indexOf(‘’,10);   3<br>str.indexOf(‘’,-10);  0<br>str.indexOf(‘a’,-10) 0<br>str.indexOf(‘a’)       0<br>str.indexOf(‘’)         0<br>str.indexOf(‘’,1)      1</p>
<h2 id="2-str-charCodeAt-index-返回对应位置字符的Unicode编码"><a href="#2-str-charCodeAt-index-返回对应位置字符的Unicode编码" class="headerlink" title="2. str.charCodeAt(index):返回对应位置字符的Unicode编码"></a>2. str.charCodeAt(index):返回对应位置字符的Unicode编码</h2><h2 id="3-String-fromCharCode-num1-…-numN-：-该方法返回使用指定的Unicode值序列创建的字符串。"><a href="#3-String-fromCharCode-num1-…-numN-：-该方法返回使用指定的Unicode值序列创建的字符串。" class="headerlink" title="3. String.fromCharCode(num1, …, numN)： 该方法返回使用指定的Unicode值序列创建的字符串。"></a>3. String.fromCharCode(num1, …, numN)： 该方法返回使用指定的Unicode值序列创建的字符串。</h2><p>index: 一个大于等于 0，小于字符串长度的整数。如果不是一个数值，则默认为 0。如大于等于length，返回NaN</p>
<p><a href="https://zh.wikipedia.org/wiki/Unicode%E5%AD%97%E7%AC%A6%E5%88%97%E8%A1%A8" target="_blank" rel="external">https://zh.wikipedia.org/wiki/Unicode%E5%AD%97%E7%AC%A6%E5%88%97%E8%A1%A8</a></p>
<p>  var str1 = ‘az’;<br>  var str2 = ‘AZ’;<br>  var str3 = ‘09’;  // 48 — 57<br>  // console.log(str1.charCodeAt(0));  // 97<br>  // console.log(str2.charCodeAt(0));  // 65<br>  // console.log(str3.charCodeAt(0));  // 48<br>  var str = ‘abcd1ef’;<br>  var ret = true;<br>  for(var i=0; i<str.length; 97="" i++){="" if(str.charcodeat(i)="" <="" ||="" str.charcodeat(i)=""> 122){<br>      ret = false;<br>      break;<br>    }<br>  }<br>  console.log(ret);</str.length;></p>
<p>  console.log(String.fromCharCode(97, 98, 99));</p>
<h2 id="4-str-repeat-count"><a href="#4-str-repeat-count" class="headerlink" title="4. str.repeat(count)"></a>4. str.repeat(count)</h2><p>：repeat 构造并返回一个新字符串，该字符串包含被连接在一起的指定数量的字符串的副本。<br> count: 介于0和正无穷大之间的整数 : [0, +∞) 。表示在新构造的字符串中重复了多少遍原字符串。<br>当为0，返回‘’。<br>var str = ‘我很帅!’;<br>var newStr = str.repeat(3);<br>console.log(newStr);</p>
<h2 id="5-str-substr-start-length"><a href="#5-str-substr-start-length" class="headerlink" title="5. str.substr(start[, length])"></a>5. str.substr(start[, length])</h2><p>：substr方法返回一个字符串中从指定位置开始到指定字符数的字符。</p>
<ul>
<li>start: 开始提取字符的位置。如果为负值，则被看作 strLength + start，其中 strLength 为字符串的长度（例如，如果 start 为 -3，则被看作 strLength-3）。如果 start 为负值且 abs(start) 大于字符串的长度，则 substr 使用 0 作为开始提取的索引。</li>
<li>length: 可选。提取的字符数。如果 length 为 0 或负值，则 substr 返回一个空字符串。如果忽略 length，则 substr 提取字符，直到字符串末尾。</li>
</ul>
<p>var str = ‘javascript’;<br>console.log(str.substr(0, 4));  // ‘java’<br>console.log(str.substr(4));   // ‘script’<br>console.log(str.substr(-6));  // -6 + 10  ‘script’<br>console.log(str.substr(-60));  // -50 &lt; 10 ==&gt; 0<br>console.log(str.substr(4, 0));  // ‘’<br>console.log(str.substr(4, -1));  // ‘’</p>
<h2 id="6-str-substring-indexStart-indexEnd"><a href="#6-str-substring-indexStart-indexEnd" class="headerlink" title="6. str.substring(indexStart[, indexEnd])"></a>6. str.substring(indexStart[, indexEnd])</h2><p>：substring方法返回一个字符串在开始索引到结束索引之间的一个子集, 或从开始索引直到字符串的末尾的一个子集。</p>
<ul>
<li>indexStart: 一个 0 到字符串长度之间的整数。</li>
<li>indexEnd: 可选。一个 0 到字符串长度之间的整数。</li>
<li>如果 indexStart 等于 indexEnd，substring 返回一个空字符串。</li>
<li>如果省略 indexEnd，substring 提取字符一直到字符串末尾。</li>
<li>如果任一参数小于 0 或为 NaN，则被当作 0。</li>
<li>如果任一参数大于 stringName.length，则被当作 stringName.length。</li>
<li>如果 indexStart 大于 indexEnd，则 substring 的执行效果就像两个参数调换了一样。例如，str.substring(1, 0) == str.substring(0, 1)。<br>var str = ‘javascript’;<br>// console.log(str.substring(0, 4));  // ‘java’<br>// console.log(str.substring(4));  // ‘script’<br>console.log(str.substring(4, 0)); // ‘java’<br>console.log(str.substring(NaN));  // ‘javascript’</li>
</ul>
<hr>
<h2 id="7-str-slice-startIndex-endIndex"><a href="#7-str-slice-startIndex-endIndex" class="headerlink" title="7. str.slice(startIndex[, endIndex]);"></a>7. str.slice(startIndex[, endIndex]);</h2><p>var str = ‘javascript’;</p>
<p>// console.log(str.slice(0, 4));  // ‘java’<br>// console.log(str.slice(4)); // ‘script’<br>console.log(str.slice(4, 0));  // ‘’<br>console.log(str.slice(-2, -1)); // 8 – 9   ‘p’<br>console.log(str.slice(-1000, -1)); // 0 — 9<br>str.slice() “abc”<br>str.slice(-1,-2) “”<br>str.slice(-2,-1) “b”<br>str.slice(‘a’) “abc”<br>str.slice(‘s’,’s’) “”</p>
<h2 id="8-str-split-separator-limit"><a href="#8-str-split-separator-limit" class="headerlink" title="8. str.split([separator[, limit]])"></a>8. str.split([separator[, limit]])</h2><p>：split方法使用指定的分隔符字符串将一个String对象分割成字符串数组，以将字符串分隔为子字符串，以确定每个拆分的位置。</p>
<ul>
<li><p>separator: 指定表示每个拆分应发生的点的字符串。separator 可以是一个字符串或正则表达式。 如果纯文本分隔符包含多个字符，则必须找到整个字符串来表示分割点。如果在str中省略或不出现分隔符，则返回的数组包含一个由整个字符串组成的元素。如果分隔符为空字符串，则将str原字符串中每个字符的数组形式返回。</p>
</li>
<li><p>limit: 一个整数，限定返回的分割片段数量。当提供此参数时，split 方法会在指定分隔符的每次出现时分割该字符串，但在限制条目已放入数组时停止。如果在达到指定限制之前达到字符串的末尾，它可能仍然包含少于限制的条目。新数组中不返回剩下的文本。</p>
</li>
<li><p>找到分隔符后，将其从字符串中删除，并将子字符串的数组返回。如果没有找到或者省略了分隔符，则该数组包含一个由整个字符串组成的元素。如果分隔符为空字符串，则将str转换为字符数组。如果分隔符出现在字符串的开始或结尾，或两者都分开，分别以空字符串开头，结尾或两者开始和结束。因此，如果字符串仅由一个分隔符实例组成，则该数组由两个空字符串组成。</p>
</li>
</ul>
<p>var str = ‘#box div span’;<br>// console.log(str.split());  // [“#box div span”]<br>// console.log(str.split(‘ ‘));  // [“#box”, “div”, “span”]<br>// console.log(str.split(/\s+/));<br>// var str1 = ‘abcd’;<br>// console.log(str1.split(‘x’));  // [“abcd”]<br>// console.log(str1.split(‘bc’));  // [“a”, “d”]<br>// console.log(str1.split(‘’)); // [“a”, “b”, “c”, “d”]<br>// console.log(str1.split(‘ab’));  // [“”, “cd”]<br>// var str2 = ‘abcd’;<br>// console.log([…str2]);</p>
<h2 id="9-str-toLowerCase-：会将调用该方法的字符串值转为小写形式，并返回。"><a href="#9-str-toLowerCase-：会将调用该方法的字符串值转为小写形式，并返回。" class="headerlink" title="9. str.toLowerCase()：会将调用该方法的字符串值转为小写形式，并返回。"></a>9. str.toLowerCase()：会将调用该方法的字符串值转为小写形式，并返回。</h2><p>var str = ‘getElementById’;<br>console.log(str.toLowerCase());  // getelementbyid<br>console.log(str);</p>
<h2 id="10-str-toUpperCase-：将调用该方法的字符串值转换为大写形式，并返回。"><a href="#10-str-toUpperCase-：将调用该方法的字符串值转换为大写形式，并返回。" class="headerlink" title="10. str.toUpperCase()：将调用该方法的字符串值转换为大写形式，并返回。"></a>10. str.toUpperCase()：将调用该方法的字符串值转换为大写形式，并返回。</h2><p> var str = ‘getElementById’;<br> console.log(str.toUpperCase());  // GETELEMENTBYID<br> console.log(str);</p>
<h2 id="11-str-trim-：方法会从一个字符串的两端删除空白字符。"><a href="#11-str-trim-：方法会从一个字符串的两端删除空白字符。" class="headerlink" title="11. str.trim()：方法会从一个字符串的两端删除空白字符。"></a>11. str.trim()：方法会从一个字符串的两端删除空白字符。</h2><p>var str = ‘ abc   ‘;<br>console.log(str.trim());<br>console.log(str.trimLeft());<br>console.log(str.trimRight());</p>
<hr>
<p>#数组函数</p>
<h2 id="1-创建数组"><a href="#1-创建数组" class="headerlink" title="1.创建数组"></a>1.创建数组</h2><h2 id="1-字面量表示法：-var-arr"><a href="#1-字面量表示法：-var-arr" class="headerlink" title="- 1.字面量表示法： var arr = [];"></a>- 1.字面量表示法： var arr = [];</h2><h2 id="2-实例化数组：var-arr-new-Array"><a href="#2-实例化数组：var-arr-new-Array" class="headerlink" title="- 2.实例化数组：var arr = new Array();"></a>- 2.实例化数组：var arr = new Array();</h2><pre><code>// var arr1 = [1, 2, 3];
// var arr2 = new Array(1, 2, 3);
</code></pre><p>当 new Array() 的参数只有一个，并且这个参数是一个数字的时候，那么代表创建一个长度为这个数字的空数组<br>var arr = new Array(5);console.log(arr);  // [empty × 5]</p>
<pre><code>// [
//   [0, 0, 0],
//   [0, 0, 0],
//   [0, 0, 0]
// ]

console.log(createMap(3, 3));
function createMap(x, y){
  var arr = new Array(x);
  for(var i=0; i&lt;arr.length; i++){
    arr[i] = new Array(y);
    // for(var j=0; j&lt;arr[i].length; j++){      arr[i][j] = 0; 
    // }
    arr[i].fill(0);
  }
  return arr;
}
</code></pre><hr>
<h2 id="2-Array-isArray-数据"><a href="#2-Array-isArray-数据" class="headerlink" title="2. Array.isArray(数据)"></a>2. Array.isArray(数据)</h2><ul>
<li><p>可以判断这个数据是不是数组，如果是那么就返回true，否则就是false</p>
<p>  // console.log(typeof []);  // ‘object’<br>  // console.log(typeof {});  // ‘object’<br>  function test(){</p>
<pre><code>var arr = [];
var obj = {};
console.log(Array.isArray(arr));
console.log(Array.isArray(arguments));
console.log(Array.isArray(obj));
</code></pre><p>  }<br>  test();</p>
</li>
</ul>
<hr>
<h2 id="3-Array-from-类数组-：把类数组转换成数组"><a href="#3-Array-from-类数组-：把类数组转换成数组" class="headerlink" title="3. Array.from(类数组)：把类数组转换成数组"></a>3. Array.from(类数组)：把类数组转换成数组</h2><pre><code>var divs = document.querySelectorAll(&apos;div&apos;);
console.log(Array.isArray(divs));
divs = Array.from(divs);
console.log(divs);
console.log(Array.isArray(divs));
divs.length--;
console.log(divs);
var str = &apos;abcd&apos;;
console.log(Array.from(str)); 
</code></pre><p>特：[…类数组]   </p>
<hr>
<h2 id="4-arr-indexOf-item"><a href="#4-arr-indexOf-item" class="headerlink" title="4. arr.indexOf(item)"></a>4. arr.indexOf(item)</h2><ul>
<li><p>indexOf()方法返回在数组中可以找到一个给定元素的第一个索引，如果不存在，则返回-1。</p>
<p>  var arr = [1, 2, 3];<br>  console.log(arr.indexOf(2)); // 1<br>  console.log(arr.indexOf(10)); // -1</p>
</li>
</ul>
<hr>
<h2 id="5-arr-push-element1-…-elementN"><a href="#5-arr-push-element1-…-elementN" class="headerlink" title="5. arr.push(element1, …, elementN)"></a>5. arr.push(element1, …, elementN)</h2><ul>
<li><p>push() 方法将一个或多个元素添加到数组的末尾，并返回数组的新长度。</p>
<p> var arr = [‘a’];<br> console.log(arr.push(1, 2, 3));<br> console.log(arr);</p>
</li>
</ul>
<hr>
<h2 id="6-arr-pop"><a href="#6-arr-pop" class="headerlink" title="6. arr.pop()"></a>6. arr.pop()</h2><ul>
<li><p>pop()方法从数组中删除最后一个元素，并返回该元素的值。此方法更改数组的长度。</p>
<p> var arr = [1, 2, 3];<br> console.log(arr.pop());  // 3</p>
</li>
</ul>
<hr>
<h2 id="7-arr-shift"><a href="#7-arr-shift" class="headerlink" title="7. arr.shift()"></a>7. arr.shift()</h2><ul>
<li><p>shift() 方法从数组中删除第一个元素，并返回该元素的值。此方法更改数组的长度。</p>
<p>  var arr = [1, 2, 3];<br>  console.log(arr.shift());</p>
</li>
</ul>
<hr>
<h2 id="8-arr-unshift-element1-…-elementN"><a href="#8-arr-unshift-element1-…-elementN" class="headerlink" title="8. arr.unshift(element1, …, elementN)"></a>8. arr.unshift(element1, …, elementN)</h2><ul>
<li><p>unshift() 方法将一个或多个元素添加到数组的开头，并返回新数组的长度。</p>
<p>  var arr = [];<br>  arr.unshift(1, 2, 3);<br>  console.log(arr);  // [1, 2, 3]</p>
</li>
</ul>
<hr>
<h2 id="9-arr-splice-start"><a href="#9-arr-splice-start" class="headerlink" title="9. arr.splice(start)"></a>9. arr.splice(start)</h2><ul>
<li>arr.splice(start, deleteCount) </li>
<li>arr.splice(start, deleteCount, item1, item2, …)</li>
<li>splice() 方法通过删除现有元素和/或添加新元素来更改一个数组的内容。</li>
<li>start: 指定修改的开始位置（从0计数）。如果超出了数组的长度，则从数组末尾开始添加内容；如果是负值，则表示从数组末位开始的第几位（从1计数）。</li>
<li>deleteCount: 整数，表示要移除的数组元素的个数。如果 deleteCount 是 0，则不移除元素。这种情况下，至少应添加一个新元素。如果 deleteCount 大于start 之后的元素的总数，则从 start 后面的元素都将被删除（含第 start 位）。</li>
<li>item1, item2, … 要添加进数组的元素,从start 位置开始。如果不指定，则 splice() 将只删除数组元素。</li>
<li><p>注意：返回值是一个数组，包含了被删除的元素。</p>
<p>  var arr = [‘a’, ‘b’, ‘c’];<br>  // console.log(arr.splice(1, 1));  // [‘b’]<br>  // console.log(arr);<br>  // console.log(arr.splice(1, 1, 1, 2));<br>  // console.log(arr);<br>  console.log(arr.splice(1));<br>  console.log(arr);</p>
<p>  var arr = [‘a’,’b’,’c’];undefined<br>  arr (3) [“a”, “b”, “c”]<br>  arr.splice(); []<br>  arr (3) [“a”, “b”, “c”]<br>  arr.splice(0) (3) [“a”, “b”, “c”]<br>  arr []<br>  arr =[‘a’,’b’,’c’]; (3) [“a”, “b”, “c”]<br>  arr.splice(0,1,1) [“a”]<br>  arr (3) [1, “b”, “c”]<br>  arr.splice(0,10) (3) [1, “b”, “c”]<br>  arr []<br>  arr.splice(1,’’,2) []<br>  arr (4) [“a”, 2, “b”, “c”]<br>  arr.splice(1,’a’,2) []<br>  arr (5) [“a”, 2, 2, “b”, “c”]</p>
</li>
</ul>
<hr>
<h2 id="10-arr-slice-start-end"><a href="#10-arr-slice-start-end" class="headerlink" title="10. arr.slice([start [,end]]);"></a>10. arr.slice([start [,end]]);</h2><ul>
<li>slice() 方法返回一个从开始到结束（不包括结束）选择的数组的一部分浅拷贝到一个新数组对象，原数组不会被修改。</li>
</ul>
<pre><code>var arr = [1, 2, 3];
// var arr2 = arr.slice();
// arr2[0] = &apos;a&apos;;
// console.log(arr2);
// console.log(arr);
console.log(arr.slice(1, 2));
</code></pre><hr>
<h2 id="11-arr-forEach-cb-thisArg"><a href="#11-arr-forEach-cb-thisArg" class="headerlink" title="11. arr.forEach(cb[,thisArg])"></a>11. arr.forEach(cb[,thisArg])</h2><ul>
<li><p>forEach() 方法对数组的每个元素执行一次提供的函数。</p>
</li>
<li><p>callback 为数组中每个元素执行的函数，该函数接收三个参数：</p>
</li>
<li>currentValue(当前值) 数组中正在处理的当前元素。</li>
<li>index(索引) 数组中正在处理的当前元素的索引。</li>
<li>array forEach()方法正在操作的数组。</li>
<li>thisArg: 可选参数。当执行回调 函数时用作this的值(参考对象)。</li>
<li><p>返回值: undefined</p>
<p>  var arr = [‘a’, ‘b’, ‘c’];<br>  arr.forEach(function (item, index, self){</p>
<pre><code>// console.log(item, index);
// console.log(self);
console.log(this);
</code></pre><p>  }, document);</p>
</li>
</ul>
<hr>
<h2 id="12-arr-map-cb-thisArg"><a href="#12-arr-map-cb-thisArg" class="headerlink" title="12. arr.map(cb[,thisArg])"></a>12. arr.map(cb[,thisArg])</h2><ul>
<li>map() 方法创建一个新数组，其结果是该数组中的每个元素都调用一个提供的函数后返回的结果。</li>
<li>callback 为数组中每个元素执行的函数，该函数接收三个参数：</li>
<li>currentValue(当前值) 数组中正在处理的当前元素。</li>
<li>index(索引) 数组中正在处理的当前元素的索引。</li>
<li>array forEach()方法正在操作的数组。</li>
<li>thisArg: 可选参数。当执行回调 函数时用作this的值(参考对象)。</li>
<li><p>返回值: 新数组</p>
<p>   var arr = [1, 2, 3];<br>   var ret = arr.map(function (item, index, self){</p>
<pre><code>//  return 1;
return item * 2;
</code></pre><p>   });<br>   console.log(ret);</p>
</li>
</ul>
<hr>
<h2 id="13-arr-filter-cb-thisArg"><a href="#13-arr-filter-cb-thisArg" class="headerlink" title="13. arr.filter(cb[,thisArg])"></a>13. arr.filter(cb[,thisArg])</h2><ul>
<li>filter() 方法创建一个新数组,其包含通过所提供函数实现的测试的所有元素。 </li>
<li>callback 为数组中每个元素执行的函数，该函数接收三个参数：</li>
<li>currentValue(当前值) 数组中正在处理的当前元素。</li>
<li>index(索引) 数组中正在处理的当前元素的索引。</li>
<li>array forEach()方法正在操作的数组。</li>
<li>thisArg: 可选参数。当执行回调 函数时用作this的值(参考对象)。</li>
<li>返回值: 一个新的通过测试的元素的集合的数组</li>
<li><p>filter 不会改变原数组。</p>
<p>  var arr = [1, ‘a’, ‘12’, 23, ‘b’, 100];<br>  var ret = arr.filter(function (item, index){</p>
<pre><code>return typeof item === &apos;string&apos;;
</code></pre><p>  });<br>  console.log(ret);</p>
</li>
</ul>
<hr>
<h2 id="14-arr-every-cb-thisArg"><a href="#14-arr-every-cb-thisArg" class="headerlink" title="14. arr.every(cb[,thisArg])"></a>14. arr.every(cb[,thisArg])</h2><p>forEach</p>
<ul>
<li>every() 方法测试数组的所有元素是否都通过了指定函数的测试。</li>
<li>callback 为数组中每个元素执行的函数，该函数接收三个参数：</li>
<li>currentValue(当前值) 数组中正在处理的当前元素。</li>
<li>index(索引) 数组中正在处理的当前元素的索引。</li>
<li>array forEach()方法正在操作的数组。</li>
<li>thisArg: 可选参数。当执行回调 函数时用作this的值(参考对象)。</li>
<li><p>返回值: 布尔值</p>
<p>  // 测试数组中的每一项，如果每一项都通过测试那么最终结果就是true，否则就是false<br>  var arr = [11, 12, 19, 23];<br>  var ret = arr.every(function (item){</p>
<pre><code>return item &gt; 10;
</code></pre><p>  });<br>  console.log(ret);</p>
</li>
</ul>
<hr>
<h2 id="15-arr-some-cb-thisArg"><a href="#15-arr-some-cb-thisArg" class="headerlink" title="15. arr.some(cb[,thisArg])"></a>15. arr.some(cb[,thisArg])</h2><ul>
<li>some 为数组中的每一个元素执行一次 callback 函数，直到找到一个使得 callback 返回一个“真值”（即可转换为布尔值 true 的值）。如果找到了这样一个值，some 将会立即返回 true。否则，some 返回 false。callback 只会在那些”有值“的索引上被调用，不会在那些被删除或从来未被赋值的索引上调用。</li>
<li>callback 为数组中每个元素执行的函数，该函数接收三个参数：</li>
<li>currentValue(当前值) 数组中正在处理的当前元素。</li>
<li>index(索引) 数组中正在处理的当前元素的索引。</li>
<li>array forEach()方法正在操作的数组。</li>
<li>thisArg: 可选参数。当执行回调 函数时用作this的值(参考对象)。</li>
<li><p>返回值: 布尔值</p>
<p>  var arr = [11, 9, 20, 30, 40];<br>  var ret = arr.some(function (item){</p>
<pre><code>// return item &lt; 10;
return item === 21;
</code></pre><p>  });<br>  console.log(ret);</p>
</li>
</ul>
<hr>
<h2 id="16-arr-find-cb-thisArg"><a href="#16-arr-find-cb-thisArg" class="headerlink" title="16. arr.find(cb[,thisArg])"></a>16. arr.find(cb[,thisArg])</h2><ul>
<li>find() 方法返回数组中满足提供的测试函数的第一个元素的值。否则返回 undefined。</li>
<li>callback 为数组中每个元素执行的函数，该函数接收三个参数：</li>
<li>currentValue(当前值) 数组中正在处理的当前元素。</li>
<li>index(索引) 数组中正在处理的当前元素的索引。</li>
<li>array forEach()方法正在操作的数组。</li>
<li><p>thisArg: 可选参数。当执行回调 函数时用作this的值(参考对象)。</p>
<p>  var arr = [19, 9, 17, 21];<br>  var ret = arr.find(function (item){</p>
<pre><code>return item &lt; 10;
</code></pre><p>  });<br>  console.log(ret);</p>
</li>
</ul>
<hr>
<h2 id="17-arr-findIndex-cb-thisArg"><a href="#17-arr-findIndex-cb-thisArg" class="headerlink" title="17. arr.findIndex(cb[,thisArg])"></a>17. arr.findIndex(cb[,thisArg])</h2><ul>
<li>findIndex()方法返回数组中满足提供的测试函数的第一个元素的索引。否则返回-1。</li>
<li>callback 为数组中每个元素执行的函数，该函数接收三个参数：</li>
<li>currentValue(当前值) 数组中正在处理的当前元素。</li>
<li>index(索引) 数组中正在处理的当前元素的索引。</li>
<li>array forEach()方法正在操作的数组。</li>
<li><p>thisArg: 可选参数。当执行回调 函数时用作this的值(参考对象)。</p>
<p>   var arr = [19, 9, 17, 21];<br>   var ret = arr.findIndex(function (item){</p>
<pre><code>return item &lt; 10;
</code></pre><p>   });<br>   console.log(ret);   // 1</p>
</li>
</ul>
<hr>
<h2 id="18-arr-join-separator"><a href="#18-arr-join-separator" class="headerlink" title="18. arr.join(separator)"></a>18. arr.join(separator)</h2><ul>
<li><p>join() 方法将数组（或一个类数组对象）的所有元素连接到一个字符串中- separator: 指定一个字符串来分隔数组的每个元素，默认为 “,”。</p>
<p>  var arr = [‘java’, ‘scr’, ‘ipt’];<br>  console.log(arr.join());<br>  console.log(arr.join(‘-‘));<br>  console.log(arr.join(‘’));</p>
</li>
</ul>
<hr>
<h2 id="19-arr-reverse"><a href="#19-arr-reverse" class="headerlink" title="19. arr.reverse()"></a>19. arr.reverse()</h2><ul>
<li><p>reverse() 方法将数组中元素的位置颠倒。</p>
<p>  var arr = [‘a’, 2, 3, 4, ‘f’];<br>  arr.reverse();<br>  // arr.reverse();<br>  console.log(arr);</p>
</li>
</ul>
<hr>
<h2 id="20-arr-sort-cb"><a href="#20-arr-sort-cb" class="headerlink" title="20. arr.sort([cb])"></a>20. arr.sort([cb])</h2><ul>
<li><p>sort() 方法在适当的位置对数组的元素进行排序，并返回数组。 sort 排序不一定是稳定的。默认排序顺序是根据字符串Unicode码点。</p>
<p>  // var arr = [2, 1, 4, 5, 3];<br>  // arr.sort();<br>  // console.log(arr);<br>  // —————————–<br>  // var arr = [2, 1, 4, 5, 11, 23, 3];<br>  // arr.sort();<br>  // console.log(arr);<br>  // —————————–<br>  // var arr = [‘c’, ‘a’, ‘b’];<br>  // console.log(arr.sort());<br>  // console.log(arr);<br>  // ——————————<br>  var arr = [2, 1, 4, 5, 11, 23, 3];<br>  // arr.sort(function (a, b){<br>  //   // console.log(a, b);<br>  //   return a &gt; b;});<br>  // console.log(arr);<br>  // arr.sort(function (a, b){<br>  //   return a &lt; b;<br>  // });<br>  // console.log(arr);<br>  // —————————–<br>  // Math.random(); 是JS的随机数，返回的是[0, 1)之间的随机小数<br>  arr.sort(function (){</p>
<pre><code>return Math.random() - 0.5;
</code></pre><p>  });<br>  console.log(arr);</p>
</li>
</ul>
<hr>
<h2 id="21-arr-fill-value"><a href="#21-arr-fill-value" class="headerlink" title="21. arr.fill(value)"></a>21. arr.fill(value)</h2><ul>
<li>arr.fill(value, start) </li>
<li>arr.fill(value, start, end)</li>
<li><p>fill() 方法用一个固定值填充一个数组中从起始索引到终止索引内的全部元素。</p>
<p>  var arr = [1, 2, 3, 4];<br>  // arr.fill(0);<br>  // arr.fill(0, 1)<br>  // arr.fill(0, 1, 3);<br>  console.log(arr);</p>
</li>
</ul>
<hr>
<h2 id="22-arr-concat-arr1-arr2-arr3…"><a href="#22-arr-concat-arr1-arr2-arr3…" class="headerlink" title="22. arr.concat(arr1, arr2, arr3…);"></a>22. arr.concat(arr1, arr2, arr3…);</h2><ul>
<li><p>将 arr 和 后面参数里面的数据或数组 拼接起来，返回拼接之后的数组</p>
<p>  var arr = [1, 2];<br>  var arr1 = [3, 4];<br>  var arr2 = [‘a’, ‘b’];<br>  // var ret = arr.concat(arr1, arr2);<br>  // console.log(arr);<br>  // console.log(ret);<br>  // … 代表扩展运算符<br>  // var ret = […arr, …arr1, …arr2];<br>  // console.log(ret);<br>  // function fn(){<br>  //   var arg = […arguments];<br>  //   console.log(arg);}<br>  // fn(1, 2, 3);<br>  // ————————————<br>  var btns = document.querySelectorAll(‘button’);</p>
<p>  […btns].filter(function (item){</p>
<pre><code>/**
 * ele.classList.contains(cls)
 * 如果元素有这个cls那么返回值是true
 * 否则就是一个false
 */
return item.classList.contains(&apos;btn&apos;)
</code></pre><p>  }).forEach(function (item){</p>
<pre><code>item.onclick = function (){
  alert(this.innerHTML);
};
</code></pre><p>  });</p>
</li>
</ul>
<hr>
<h1 id="Math-对象：包含了数学中的常数和一些属性与方法"><a href="#Math-对象：包含了数学中的常数和一些属性与方法" class="headerlink" title="Math 对象：包含了数学中的常数和一些属性与方法"></a>Math 对象：包含了数学中的常数和一些属性与方法</h1><h2 id="1-Math-abs-x-（求x这个数值的绝对值）"><a href="#1-Math-abs-x-（求x这个数值的绝对值）" class="headerlink" title="1. Math.abs(x); （求x这个数值的绝对值）"></a>1. Math.abs(x); （求x这个数值的绝对值）</h2><hr>
<h2 id="2-Math-PI；"><a href="#2-Math-PI；" class="headerlink" title="2. Math.PI；"></a>2. Math.PI；</h2><p>代表圆周率，也就是圆的周长和直径的比值（3.14159）；代表弧度单位</p>
<pre><code>// console.log(Math.PI);  // 180度
// 1 角度 等于 Math.PI / 180 的弧度
</code></pre><hr>
<h2 id="3-三角函数"><a href="#3-三角函数" class="headerlink" title="3. 三角函数"></a>3. 三角函数</h2><p>1- Math.sin(弧度)  正弦值<br>2- Math.cos(弧度)  余弦值<br>3- Math.tan(弧度)  正切值</p>
<p>反三角函数<br>1- Math.asin(x)  x ==&gt; [-1, 1]<br>2- Math.acos(x)  x ==&gt; [-1, 1]<br>3- Math.atan(x)  返回值：(-Math/PI/2, Math.PI/2)<br>上面这三个x都是一个弧度<br>4- Math.atan2(y, x);  // 得到的是一个弧度</p>
<pre><code>// console.log(Math.sin(Math.PI/2));
// console.log(Math.sin(-Math.PI/2));
// console.log(Math.sin(Math.PI));
// console.log(Math.tan(Math.PI/4));
// console.log(Math.atan2(100, 300));
// console.log(Math.atan2(100, 100) * 180 / Math.PI); // 45
// -------------------------------------------------
var box = document.querySelector(&apos;.box&apos;);
var center = document.querySelector(&apos;.center&apos;);

 *  // 高级坐标旋转
 *  x * cos(vr) + y * sin(vr);
 *  y * cos(vr) - x * sin(vr);
 */
var vr = 0.01;  // 角速度
var centerX = center.offsetLeft;
var centerY = center.offsetTop;
var cos = Math.cos(vr);
var sin = Math.sin(vr);
var ball = {
  x: box.offsetLeft,
  y: box.offsetTop
};
(function drawFrame(){
  window.requestAnimationFrame(drawFrame);
  var rx = ball.x - centerX;
  var ry = ball.y - centerY;
  var x1 = rx * cos + ry * sin;
  var y1 = ry * cos - rx * sin;
  ball.x = centerX + x1;
  ball.y = centerY + y1;
  box.style.left = ball.x + &apos;px&apos;;
  box.style.top = ball.y + &apos;px&apos;;
})();
</code></pre><hr>
<h2 id="4-Math-ceil-num-；向上取整"><a href="#4-Math-ceil-num-；向上取整" class="headerlink" title="4.Math.ceil(num)；向上取整"></a>4.Math.ceil(num)；向上取整</h2><pre><code>console.log(Math.ceil(1.2));  // 2
console.log(Math.ceil(-1.2)); // -1
</code></pre><hr>
<h2 id="5-Math-floor-num-；向下取整"><a href="#5-Math-floor-num-；向下取整" class="headerlink" title="5.Math.floor(num)；向下取整"></a>5.Math.floor(num)；向下取整</h2><pre><code>console.log(Math.floor(1.95));  // 1
console.log(Math.floor(-1.1));  // -2
</code></pre><hr>
<h2 id="6-Math-round-num-；四舍五入"><a href="#6-Math-round-num-；四舍五入" class="headerlink" title="6.Math.round(num)；四舍五入"></a>6.Math.round(num)；四舍五入</h2><pre><code>console.log(Math.round(1.5));  // 2
console.log(Math.round(-1.5)); // -1
console.log(Math.round(-2.4)); // -2
console.log(Math.round(-2.5)); // -2
console.log(Math.round(-2.1)); // -2
console.log(Math.round(-2.6)); // -3
</code></pre><hr>
<h2 id="7-Math-max-num1-num2-num3…-；-求其中的最大值"><a href="#7-Math-max-num1-num2-num3…-；-求其中的最大值" class="headerlink" title="7.Math.max(num1, num2, num3…)；  求其中的最大值"></a>7.Math.max(num1, num2, num3…)；  求其中的最大值</h2><pre><code>// console.log(Math.max(3, 1, 2, 5, 4));  // 5
var arr = [3, 1, 4, 5, 2];
// console.log(Math.max.apply(null, arr));
// console.log(Math.max.apply(this, arr));
console.log(Math.max(...arr));
</code></pre><hr>
<h2 id="8-Math-min-num1-num2-num3…-求其中的最小值"><a href="#8-Math-min-num1-num2-num3…-求其中的最小值" class="headerlink" title="8.Math.min(num1, num2, num3…)  求其中的最小值"></a>8.Math.min(num1, num2, num3…)  求其中的最小值</h2><pre><code>// console.log(Math.min(3, 1, 2, 5, 4));  // 5
var arr = [3, 1, 4, 5, 2];
// console.log(Math.min.apply(null, arr));
// console.log(Math.min.apply(this, arr));
console.log(Math.min(...arr));
</code></pre><hr>
<h2 id="9-Math-random-随机数-返回-0-1-之间的随机小数"><a href="#9-Math-random-随机数-返回-0-1-之间的随机小数" class="headerlink" title="9.Math.random() 随机数 返回 [0, 1) 之间的随机小数"></a>9.Math.random() 随机数 返回 [0, 1) 之间的随机小数</h2><pre><code> * 求任意范围之间的随机数公式：
 *  Math.random() * (最大值 - 最小值) + 最小值
//  var ret1 = rp([1, 9]) // ==&gt; 1 到 9 之间随机的小数
 var ret2 = rp([1, 9], true) // ==&gt; 1 到 9 之间随机的整数
// console.log(ret1);
console.log(ret2);
function rp(arr, int){
  var min = Math.min(...arr);
  var max = Math.max(...arr);
  var ret = Math.random() * (max - min) + min;
  return int ? Math.round(ret) : ret;
}
var box = document.querySelector(&apos;.box&apos;);
box.style.backgroundColor = `rgb(${rp([50, 255], true)}, ${rp([50, 255], true)}, ${rp([50, 255], true)})`;
</code></pre><hr>
<h2 id="10-Math-pow-x-y-返回x的y次幂"><a href="#10-Math-pow-x-y-返回x的y次幂" class="headerlink" title="10.Math.pow(x, y)   返回x的y次幂"></a>10.Math.pow(x, y)   返回x的y次幂</h2><pre><code>// console.log(Math.pow(7, 2));  // 49
// console.log(Math.pow(2, 3));  // 8
// console.log(3 ** 99);
// console.log(Math.pow(3, 99));
</code></pre><hr>
<h2 id="11-Math-sqrt-num-求num的开二次方"><a href="#11-Math-sqrt-num-求num的开二次方" class="headerlink" title="11.Math.sqrt(num)  求num的开二次方"></a>11.Math.sqrt(num)  求num的开二次方</h2><pre><code>// 例: 求两点间的距离
var p1 = {
  x: 100,
  y: 100
};
var p2 = {
  x: 600,
  y: 200
};
var dx = p1.x - p2.x;
var dy = p1.y - p2.y;
var distance = Math.sqrt(dx**2 + dy**2);
console.log(distance);
</code></pre><hr>
<h1 id="冒泡排序，快速排序"><a href="#冒泡排序，快速排序" class="headerlink" title="冒泡排序，快速排序"></a>冒泡排序，快速排序</h1><h2 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h2><pre><code>var arr = [5, 4, 3, 2, 1];
 * 第一次排序
 *  [4, 5, 3, 2, 1]
 *  [4, 3, 5, 2, 1]
 *  [4, 3, 2, 5, 1]
 *  [4, 3, 2, 1, 5]
 * 第二次
 *  [3, 4, 2, 1, 5]
 *  [3, 2, 4, 1, 5]
 *  [3, 2, 1, 4, 5]
 * 第三次
 *  [2, 3, 1, 4, 5]
 *  [2, 1, 3, 4, 5]
 * 第四次
 *  [1, 2, 3, 4, 5]

var counter = 0;
// 外面的循环控制的是排序的次数
// for(var i=0; i&lt;arr.length; i++){
  // debugger;
  // 里面的循环是每次对一个数值的具体排序
//   for(var j=0; j&lt;arr.length-1; j++){
//     if(arr[j] &gt; arr[j+1]){
//       var middle = arr[j];
//       arr[j] = arr[j+1];
//       arr[j+1] = middle;
//     }
//     counter++;
//   }
// }
// console.log(arr);
// console.log(counter);
// for(var i=0; i&lt;arr.length - 1; i++){
//   for(var j=0; j&lt;arr.length - 1 - i; j++){
//     if(arr[j] &gt; arr[j+1]){
//       var middle = arr[j];
//       arr[j] = arr[j+1];
//       arr[j+1] = middle;
//     }
//     counter++;
//   }
// }
// console.log(arr);
// console.log(counter);
// ------------------------------------------
for(var i=0; i&lt;arr.length - 1; i++){
  for(var j=0; j&lt;arr.length - 1 - i; j++){
    if(arr[j] &gt; arr[j+1]){
      // 数组的解构赋值
      [arr[j], arr[j+1]] = [arr[j+1], arr[j]];
    }
  }
}
console.log(arr);
// var arr2 = [1, 2, 3];
// var a = 1, b = 2, c = 3;
// var [a, b, c] = arr2;
// console.log(a, b, c);
// 对象的解构赋值
// var obj = {a: 1, b: 2, c: 3};
// var {a, b, c} = obj;
// console.log(a, b, c);
</code></pre><hr>
<h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><pre><code> *  - 选取一个基点(base point)，通常都是数组中中间的那个数，并且将这个数拿出来。
 *  - 将数组中剩下的数字，分别的和这个基点进行比较，如果比这个基点小，就放到它的左侧，如果比这个基点大就放到它的右侧。
 *  - 对放到左侧和右侧的两组数字，重复上面的2个步骤。

var arr = [5, 4, 3, 2, 1];
 * 第一次排序
 *  拿出 3  ==&gt; [5, 4, 2, 1]
 *  l = [2, 1]
 *  r = [5, 4]
 *  结果：[2, 1]  3 [5, 4]

 * 第二次排序
 *  拿出 4 == &gt; [5]
 *  l = []
 *  r = [5]
 *  结果：[] 4 [5]

 * 第三次排序
 *  拿出 1 ==&gt; [2]
 *  l = []
 *  r = [2]
 *  结果：[] 1 [2]

 * [1, 2] + 3 + [4, 5]  ==&gt; [1, 2, 3, 4, 5]

var counter = 0;

function quickSort(arr){
  // debugger;
  // 当传进来的参数 arr 的长度 小于等于1了，那么这个数组就不需要再进行排序了，所以直接返回，终止递归
  if(arr.length &lt;= 1){
    return arr;
  }
  // 选取基点
  var base = arr.splice(~~(arr.length/2), 1)[0];
  var left = [];
  var right = [];

  while(arr.length){
    if(arr[0] &lt; base){
      left.push(arr.shift());
    }else{
      right.push(arr.shift());
    }
  }
  counter++;
  return quickSort(left).concat(base, quickSort(right));
}

console.log(quickSort(arr));
console.log(counter);
</code></pre><hr>
<h1 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h1><hr>
<h2 id="DOM（Document-Object-Model）概念："><a href="#DOM（Document-Object-Model）概念：" class="headerlink" title="DOM（Document Object Model）概念："></a>DOM（Document Object Model）概念：</h2><ul>
<li>DOM是针对XML的扩展，就是为JS操作页面元素提供了一套应用程序编程接口(API)</li>
<li>DOM把整个文档映射成一个树状结构，它里面的所有的东西都是一个结点。比如说，一个div元素对象，就称为一个元素节点。而节点是这些对象的父级。<br>bom ：浏览器对象模型<br>node：节点</li>
</ul>
<hr>
<h2 id="DOM的节点属性（1-2-3-8-9）"><a href="#DOM的节点属性（1-2-3-8-9）" class="headerlink" title="DOM的节点属性（1 2 3 8 9）"></a>DOM的节点属性（1 2 3 8 9）</h2><p>节点至少拥有nodeType、nodeName和nodeValue这三个基本属性。节点类型不同，这三个属性的值也不相同</p>
<pre><code>// *元素节点           　　Node.ELEMENT_NODE(1)
// *属性节点            　　Node.ATTRIBUTE_NODE(2)
// *文本节点            　　Node.TEXT_NODE(3)
// CDATA节点              Node.CDATA_SECTION_NODE(4)
// 实体引用名称节点    　　 Node.ENTRY_REFERENCE_NODE(5)
// 实体名称节点        　  Node.ENTITY_NODE(6)
// 处理指令节点        　　Node.PROCESSING_INSTRUCTION_NODE(7)
// *注释节点            　  Node.COMMENT_NODE(8)
// *文档节点            　  Node.DOCUMENT_NODE(9)
// 文档类型节点        　　Node.DOCUMENT_TYPE_NODE(10)
// 文档片段节点        　　Node.DOCUMENT_FRAGMENT_NODE(11)
// DTD声明节点            Node.NOTATION_NODE(12)

var link = document.querySelector(&apos;a&apos;);
console.log(link.nodeType);  // 1
console.log(link.nodeName);  // &apos;A&apos;
console.log(link.nodeValue); // null
</code></pre><hr>
<h2 id="ele-childNodes"><a href="#ele-childNodes" class="headerlink" title="ele.childNodes"></a>ele.childNodes</h2><pre><code>- ele.childNodes 可以获取到一个元素节点的第一层所有的子节点
&lt;body&gt;
&lt;div class=&quot;box&quot;&gt;
&lt;p&gt;这是一段话&lt;/p&gt;
&lt;!-- 这是注释 --&gt;
&lt;div&gt;
&lt;span&gt;这是span节点&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;script&gt;
        var box = document.querySelector(&apos;.box&apos;);
        // console.log(box.childNodes.length); // 7
        // console.log(box.childNodes);
        console.log(box.childNodes[3].nodeType);  // 8
        console.log(box.childNodes[3].nodeName);  // &apos;#comment&apos;
        console.log(box.childNodes[3].nodeValue); // &apos; 这是注释 &apos;
        console.log(box.childNodes[0].nodeType);  // 3
        console.log(box.childNodes[0].nodeName);  // &apos;#text&apos;
        console.log(box.childNodes[0].nodeValue); // &apos;  &apos;
&lt;/script&gt;
&lt;/body&gt;
</code></pre><hr>
<h2 id="ele-attributes"><a href="#ele-attributes" class="headerlink" title="ele.attributes"></a>ele.attributes</h2><ul>
<li><p>通过 ele.attributes 可以拿到ele元素属性节点的集合</p>
<p>  var input = document.querySelector(‘input’);<br>  console.log(input.attributes[0].nodeType);  // 2<br>  console.log(input.attributes[1].nodeName);   // ‘value’<br>  console.log(input.attributes[0].nodeValue);  // ‘text’</p>
</li>
</ul>
<hr>
<h2 id="ele-parentNode-ele-offsetParent"><a href="#ele-parentNode-ele-offsetParent" class="headerlink" title="ele.parentNode ele.offsetParent"></a>ele.parentNode ele.offsetParent</h2><p>1 ele.parentNode   可以获取到ele的父节点<br>2 ele.offsetParent 可以获取到ele的定位的父节点</p>
<pre><code>var child = document.querySelector(&apos;.child&apos;);
// console.log(child.parentNode);
// console.log(child.offsetParent);
child.onclick = function (){
  this.offsetParent.style.display = &apos;none&apos;;
};
</code></pre><hr>
<h2 id="ele-children"><a href="#ele-children" class="headerlink" title="ele.children"></a>ele.children</h2><ul>
<li>可以获取到 ele 的第一层的所有的元素子节点 并且是 动态获取</li>
</ul>
<p><code>// var lis1 = lists[0].children;
// console.log(lis1);
// lists[0].innerHTML = &#39;&lt;li&gt;xxxxx&lt;/li&gt;&#39;;
// console.log(lis1);
// querySelectorAll 不是动态获取的
var lis1 = lists[0].querySelectorAll(&#39;li&#39;);
console.log(lis1);
lists[0].innerHTML = &#39;&lt;li&gt;xxxxx&lt;/li&gt;&#39;;
console.log(lis1);</code></p>
<hr>
<h2 id="兄弟节点"><a href="#兄弟节点" class="headerlink" title="兄弟节点"></a>兄弟节点</h2><ul>
<li>ele.previousElementSibling   获取到ele的上一个元素兄弟节点</li>
<li>ele.nextElementSibling  获取到ele的下一个元素兄弟节点</li>
</ul>
<p>var target = document.querySelector(‘.target’);<br>// 找上一个节点<br>// console.log(target.previousSibling);<br>// 找下一个节点<br>// console.log(target.nextSibling);<br>target.onclick = function (){<br>  this.previousElementSibling.style.backgroundColor = ‘yellow’;<br>  this.nextElementSibling.style.backgroundColor = ‘green’;<br>};</p>
<hr>
<h2 id="前后字节点"><a href="#前后字节点" class="headerlink" title="前后字节点"></a>前后字节点</h2><ul>
<li>ele.firstElementChild  获取到ele的第一个元素子节点</li>
<li><p>ele.lastElementChild   获取到ele的最后一个元素子节点</p>
<pre><code>var box = document.querySelector(&apos;.box&apos;);
  // 获取第一个节点
  console.log(box.firstChild);
  // 获取最后一个节点
  console.log(box.lastChild);
  // 获取第一个元素节点
  console.log(box.firstElementChild);
  // 获取最后一个元素节点
  console.log(box.lastElementChild);
</code></pre></li>
</ul>
<hr>
<h2 id="toggle"><a href="#toggle" class="headerlink" title="toggle"></a>toggle</h2><p><code>var h2s = document.querySelectorAll(&#39;.list h2&#39;);
for(var i=0; i&lt;h2s.length; i++){
h2s[i].onclick = function (){
// console.log(this.nextElementSibling);
if(this.nextElementSibling){
// toggle 如果没有这个 class 就添加;如果有这个 class 就删除;如果添加了这个 class 那么就返回 true， 否则就是false
console.log(this.nextElementSibling.classList.toggle(&#39;active&#39;));
}};}</code></p>
<hr>
<h1 id="DOM操作"><a href="#DOM操作" class="headerlink" title="DOM操作"></a>DOM操作</h1><hr>
<h2 id="创建和插入节点"><a href="#创建和插入节点" class="headerlink" title="创建和插入节点"></a>创建和插入节点</h2><ol>
<li>创建一个DOM元素： document.createElement(标签的名字tag); </li>
<li>parent.appendChild(ele); 把 ele 这个元素对象插入到 parent 这个父容器的最后</li>
<li>parent.insertBefore(newEle, target); 把 newEle 这个元素放到父容器为 parent 的 target 元素的 前面<br>（特：当target为null，）</li>
<li>（insertBefore 和 appendChild 的返回值就是被插入的那个元素）</li>
</ol>
<pre><code>var link = document.createElement(&apos;a&apos;);
// console.log(link);
// 给创建的元素进行属性操作
link.href = &apos;https://www.google.com&apos;;
link.innerHTML = &apos;谷歌&apos;;
// console.log(link);
var box = document.querySelector(&apos;.box&apos;);
// box.appendChild(link);  
// 就把link这个创建的a标签放到了box的最后的位置
var target = document.querySelector(&apos;.target&apos;);
// target.onclick = function (){
//   alert(1);
// };
// box.insertBefore(link, target);  // 不会影响之前的元素
// --------------------------------------------
var p = document.createElement(&apos;p&apos;);
p.innerHTML = &apos;这是新插入的节点&lt;br /&gt;&apos;;
// insertBefore 和 appendChild 的返回值就是被插入的那个元素
console.log(p.appendChild(link));
console.log(box.appendChild(p));
</code></pre><hr>
<h2 id="剪切-box1-insertBefore-rightFirstEle-box1-children-1"><a href="#剪切-box1-insertBefore-rightFirstEle-box1-children-1" class="headerlink" title="剪切 box1.insertBefore(rightFirstEle, box1.children[1]);"></a>剪切 box1.insertBefore(rightFirstEle, box1.children[1]);</h2><pre><code>var box1 = document.querySelector(&apos;.box1&apos;);
var box2 = document.querySelector(&apos;.box2&apos;);
// var leftLastEle = box1.lastElementChild;
// box2.appendChild(leftLastEle);
var rightFirstEle = box2.firstElementChild;
box1.insertBefore(rightFirstEle, box1.children[1]);
</code></pre><hr>
<h2 id="删除节点：parent-removeChild-ele"><a href="#删除节点：parent-removeChild-ele" class="headerlink" title="删除节点：parent.removeChild(ele);"></a>删除节点：parent.removeChild(ele);</h2><p>删除 parent 父容器下面的 ele 元素</p>
<pre><code>var btn = document.querySelector(&apos;.btn&apos;);
var h1 = btn.nextElementSibling.firstElementChild;
var h1Temp = null;
h1.onclick = function (){
  alert(this.innerHTML);
};
btn.onclick = function (){
  // 返回结果是被删除的元素
  console.log(h1Temp = this.nextElementSibling.removeChild(h1));
  setInterval(fn.bind(this), 3000);
};
function fn(){
  this.nextElementSibling.appendChild(h1Temp);
}
</code></pre><hr>
<h2 id="ele-cloneNode-deep"><a href="#ele-cloneNode-deep" class="headerlink" title="ele.cloneNode([deep]);"></a>ele.cloneNode([deep]);</h2><p>克隆 ele 这个节点，如果传了 deep参数为 true 那么就是深克隆</p>
<pre><code>var span1 = document.querySelector(&apos;.span1&apos;);
span1.onclick = function (){
  alert(this.innerHTML);
};
// 如果不传 deep 只是克隆当前这个 节点，不会克隆它里面的节点
// var cloneSpan1 = span1.cloneNode();

// 深度克隆，会克隆里面的节点，但是事件是不会克隆的
var cloneSpan1 = span1.cloneNode(true);
span1.parentNode.appendChild(cloneSpan1);
</code></pre><hr>
<h2 id="parent-replaceChild-new-old"><a href="#parent-replaceChild-new-old" class="headerlink" title="parent.replaceChild(new, old)"></a>parent.replaceChild(new, old)</h2><p>把 parent 下的 old 节点替换成 new 节点 （剪切操作）</p>
<pre><code>var box1 = document.querySelector(&apos;.box1&apos;);
var box2 = document.querySelector(&apos;.box2&apos;);
// var div = document.createElement(&apos;div&apos;);
// div.innerHTML = &apos;新创建的div&apos;;
// box1.replaceChild(div, box1.lastElementChild);
box1.replaceChild(box2.firstElementChild,box1.firstElementChild);
</code></pre><hr>
<h2 id="获取表格"><a href="#获取表格" class="headerlink" title="获取表格"></a>获取表格</h2><pre><code>// 通过 table.tHead 可以获取到表格头
// 通过 table.tFoot 可以获取到表格脚
// 通过 tbody.rows[index] 获取到某个tbody里面的index行
// table.tBodies[0].rows  // 第一个tBody里面的所有的 行
// table.tBodies[0].rows[0]  // 第一个tBody里面的第一行
// 通过 row.cells[index] 获取到某一行里面的第index个单元格
// table.tBodies[0].rows[0].cells 获取到 rows[0]的所有的单元格
// table.tBodies[0].rows[0].cells[1] 获取到 rows[0]的所有的单元格中的第二个

var table = document.getElementById(&apos;table&apos;);
// console.log(table.tHead);
// console.log(table.tFoot);
// console.log(table.tBodies);
console.log(table.tBodies[0].rows[0].cells[1]);

 &lt;table&gt;
    &lt;thead&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td&gt;111&lt;/td&gt;
        &lt;td&gt;222&lt;/td&gt;
        &lt;td&gt;111&lt;/td&gt;
        &lt;td&gt;222&lt;/td&gt;
        &lt;td&gt;111&lt;/td&gt;
        &lt;td&gt;222&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;111&lt;/td&gt;
        &lt;td&gt;222&lt;/td&gt;
        &lt;td&gt;111&lt;/td&gt;
        &lt;td&gt;222&lt;/td&gt;
        &lt;td&gt;111&lt;/td&gt;
        &lt;td&gt;222&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;111&lt;/td&gt;
        &lt;td&gt;222&lt;/td&gt;
        &lt;td&gt;111&lt;/td&gt;
        &lt;td&gt;222&lt;/td&gt;
        &lt;td&gt;111&lt;/td&gt;
        &lt;td&gt;222&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td&gt;333&lt;/td&gt;
        &lt;td&gt;222&lt;/td&gt;
        &lt;td&gt;333&lt;/td&gt;
        &lt;td&gt;222&lt;/td&gt;
        &lt;td&gt;333&lt;/td&gt;
        &lt;td&gt;222&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
    &lt;tfoot&gt;
    &lt;/tfoot&gt;
  &lt;/table&gt;
</code></pre><hr>
<h2 id="创建表格"><a href="#创建表格" class="headerlink" title="创建表格"></a>创建表格</h2><pre><code>&lt;table id=&quot;table&quot;&gt;&lt;/table&gt;
</code></pre><p>// 以下作为了解<br>// 创建表格头  table.createTHead();  创建并返回被创建的thead元素，然后会自动插入table<br>// var thead = table.createTHead();<br>// 创建表格体 table.createTBody(); 创建并返回被创建的tbody元素，然后会自动插入table<br>// table.createTBody();<br>// 创建表格脚 table.createTFoot(); 创建并返回被创建的tfoot元素，然后会自动插入table<br>// table.createTFoot();<br>// 通过 tbody.insertRow(<em>pos</em>); 向tbody中指定位置添加一行tr，并返回这个元素<br>// 通过 tr.insertCell(<em>pos</em>); 向 tr中 指定位置 添加一个单元格 td 并返回这个元素<br>// table.deleteTHead(); 删除表格头<br>// table.deleteTFoot(); 删除表格脚<br>// table.tNodes[<em>pos</em>].deleteRow(<em>pos</em>) 删除对应位置的行<br>// table.tNodes[<em>pos</em>].rows[<em>pos</em>].deleteCell(<em>pos</em>) 删除对应行的对应位置的单元格</p>
<pre><code>var table = document.getElementById(&apos;table&apos;);
table.createTHead();
var tbody = table.createTBody();
table.createTFoot();
console.log(tbody);
var tr1 = tbody.insertRow();
var tr2 = tbody.insertRow(0);
var tr3 = tbody.insertRow(1);
tr1.insertCell();
tr3.insertCell();
tr3.insertCell();
table.tBodies[0].deleteRow(1);
</code></pre><hr>
<h2 id="document-forms-获取到页面上所有的表单"><a href="#document-forms-获取到页面上所有的表单" class="headerlink" title="document.forms 获取到页面上所有的表单"></a>document.forms 获取到页面上所有的表单</h2><p>// document.forms 获取到页面上所有的表单<br>// froms.someInputName 获取到对应name的表单内部元素<br>// console.log(document.forms);<br>var form1 = document.forms[0];<br>var text1 = form1.text1;<br>var submit1 = form1.submit1;<br>submit1.onclick = function (){alert(text1.value);};</p>
<pre><code>&lt;form class=&quot;form1&quot; action=&quot;index.html&quot; method=&quot;post&quot;&gt;
&lt;input type=&quot;text&quot; name=&quot;text1&quot; value=&quot;11111&quot;&gt;
&lt;input type=&quot;submit&quot; name=&quot;submit1&quot; value=&quot;提交&quot;&gt;
&lt;/form&gt;
&lt;form class=&quot;form2&quot; action=&quot;index.html&quot; method=&quot;post&quot;&gt;
&lt;input type=&quot;text&quot; name=&quot;text2&quot; value=&quot;2222&quot;&gt;
&lt;input type=&quot;submit&quot; name=&quot;submit2&quot; value=&quot;提交&quot;&gt;
&lt;/form&gt;
</code></pre><hr>
<h2 id="快速的获取body，-HTML，title"><a href="#快速的获取body，-HTML，title" class="headerlink" title="快速的获取body， HTML，title"></a>快速的获取body， HTML，title</h2><p>快速的获取body  document.body<br>快速的获取html  document.documentElement<br>快速的获取title doucment.title (可读可写)</p>
<p>// console.log(document.body);<br>// console.log(document.documentElement);<br>var n = 0;<br>setInterval(function() {document.title = n++;}, 50);</p>
<hr>
<h2 id="data-属性名-”value”-代表html5的自定义属性"><a href="#data-属性名-”value”-代表html5的自定义属性" class="headerlink" title="data-属性名=”value” 代表html5的自定义属性"></a>data-属性名=”value” 代表html5的自定义属性</h2><div class="box" data-id="123" data-divele="div" data-div-ele="box"></div>

<p>var box = document.querySelector(‘.box’); // box.a = 1;<br>data-属性名=”value” 代表html5的自定义属性<br>在JS中 使用 ele.dataset 可以获取到所有自定义属性的集合<br>如果data-后面是一个驼峰命名的，那么会把所有的字母都变成小写。<br>如果想使用驼峰命名，比如 divEle，需要写成 data-div-ele<br>// console.log(box.dataset);</p>
<hr>
<h2 id="ele-setAttribute-‘属性名’-‘属性值’"><a href="#ele-setAttribute-‘属性名’-‘属性值’" class="headerlink" title="ele.setAttribute(‘属性名’, ‘属性值’)"></a>ele.setAttribute(‘属性名’, ‘属性值’)</h2><pre><code>&lt;div class=&quot;box&quot;&gt;&lt;img id=&quot;img&quot; width=&quot;400&quot; src=&quot;./xdd.jpg&quot; alt=&quot;&quot;&gt;&lt;/div&gt;
</code></pre><ul>
<li>ele.getAttribute(‘属性名’) 可以拿到元素身上属性对应的值</li>
<li>ele.setAttribute(‘属性名’, ‘属性值’)</li>
</ul>
<p>var img = document.getElementById(‘img’);<br>console.log(img.getAttribute(‘src’));  // ‘./xdd.jpg’<br>img.setAttribute(‘class’, ‘img’);</p>
<hr>
<h1 id="BOM"><a href="#BOM" class="headerlink" title="BOM"></a>BOM</h1><p>Browser Object Model 浏览器对象模型，它的核心是 window 对象，同时 window 又是JS的顶层对象</p>
<hr>
<h2 id="三个提示框"><a href="#三个提示框" class="headerlink" title="三个提示框"></a>三个提示框</h2><ul>
<li>1 alert()；   弹出带确定按钮的提示框</li>
<li>2 prompt()；  带文字提示和确定按钮的弹框</li>
<li>3 confirm()； 待确定和取消按钮的提示框</li>
</ul>
<hr>
<h2 id="获取用户的浏览器代理信息-window-navigator-userAgent"><a href="#获取用户的浏览器代理信息-window-navigator-userAgent" class="headerlink" title="获取用户的浏览器代理信息 window.navigator.userAgent"></a>获取用户的浏览器代理信息 window.navigator.userAgent</h2><p>判断是否是移动端：</p>
<pre><code>function isMb(){
  var ret = false;
  var device = [&apos;iPhone&apos;, &apos;Android&apos;, &apos;iPad&apos;];
  var userAgent = window.navigator.userAgent;

  device.forEach(function(item, i) {
    if(userAgent.indexOf(item) !== -1){
      ret = true;
    }
  });
  return ret;
}
</code></pre><hr>
<h2 id="window-location-search"><a href="#window-location-search" class="headerlink" title="window.location.search"></a>window.location.search</h2><p>1.可以获取到查询字符串，从 ? 到 # 之间的内容，包括 ? 不包括 #</p>
<p>2.修改了 queryString 会刷新浏览器</p>
<pre><code>var str1 = &apos;http://www.xxx.com/aaa?a=1&amp;b=2&amp;c=3&apos;;
   var str2 = &apos;http://www.xxx.com/aaa?id=1&apos;;
   // ===&gt; {a: 1, b: 2, c: 3}
   var search = &apos;?a=1&amp;b=2&amp;c=3&apos;.substr(1);
   // console.log(search);
   var data = {};
   if(search.indexOf(&apos;&amp;&apos;) === -1){
     var temp = search.split(&apos;=&apos;);
     data[temp[0]] = temp[1];
   }else{
     var temp = search.split(&apos;&amp;&apos;);
     // console.log(temp);
     for(var i=0; i&lt;temp.length; i++){
       var item = temp[i].split(&apos;=&apos;);
       // console.log(item);
       data[item[0]] = item[1];
     }
   }
   console.log(data);
</code></pre><hr>
<h2 id="window-location-hash-可以获取到-号之后的内容包括"><a href="#window-location-hash-可以获取到-号之后的内容包括" class="headerlink" title="window.location.hash 可以获取到 #号之后的内容包括"></a>window.location.hash 可以获取到 #号之后的内容包括</h2><p>1.修改了 hash 不会刷新浏览器</p>
<pre><code>var divs = document.querySelectorAll(&apos;div&apos;);
 [...divs].forEach(function(item, i) {
   item.style.top = (i + 1) * 500 + &apos;px&apos;; 
 });
</code></pre><hr>
<h2 id="当-hash-改变的时候会触发-hashchange-事件"><a href="#当-hash-改变的时候会触发-hashchange-事件" class="headerlink" title="当 hash 改变的时候会触发 hashchange 事件"></a>当 hash 改变的时候会触发 hashchange 事件</h2><pre><code>// window.onhashchange = function (){
//   alert(window.location.hash);
// };
var btns = document.querySelectorAll(&apos;button&apos;);
var boxs = document.querySelectorAll(&apos;.box div&apos;);
Array.from(btns).forEach(function(item, i) {
  item.onclick = function (){
    window.location.hash = i;
  };
});
window.onhashchange = function (){
  var index = window.location.hash.substr(1);
  // console.log(index);
  boxs.forEach(function(item, i) {
    item.classList.remove(&apos;active&apos;);
  });
  boxs[index].classList.add(&apos;active&apos;);
};
</code></pre><hr>
<h2 id="window-history-对象-主要包括了-浏览器的-前进后退等方法"><a href="#window-history-对象-主要包括了-浏览器的-前进后退等方法" class="headerlink" title="window.history 对象 主要包括了 浏览器的 前进后退等方法"></a>window.history 对象 主要包括了 浏览器的 前进后退等方法</h2><ul>
<li>window.history.back() 跳转到上一帧</li>
<li>window.history.forward() 跳转到下一帧</li>
</ul>
<hr>
<h2 id="window-location-search-value（可以设置-queryString）"><a href="#window-location-search-value（可以设置-queryString）" class="headerlink" title="- window.location.search = value（可以设置 queryString）"></a>- window.location.search = value（可以设置 queryString）</h2><ul>
<li>window.location.hash = value（可以设置hash）</li>
</ul>
<button>查询id是1的人物信息</button><br><button>查询id是2的人物信息</button>

<pre><code>  var btns = document.querySelectorAll(&apos;button&apos;);
  [...btns].forEach(function(item, i) {
    item.onclick = function (){
      window.location.href = &apos;./content.html?id=&apos; + (i+1);
      console.log( window.location.href,&apos;a&apos;);
    };
  });
  // file:///D:/%E7%8F%AD%E7%BA%A7/2017-09-05/20171024/%E6%A1%88%E4%BE%8B/content.html?id=1

&lt;dl class=&quot;list&quot;&gt;
  &lt;!-- &lt;dd&gt;id: 1&lt;/dd&gt;
  &lt;dd&gt;姓名: 老王&lt;/dd&gt;
  &lt;dd&gt;年龄: 30&lt;/dd&gt;
  &lt;dd&gt;性别: 男&lt;/dd&gt; --&gt;
&lt;/dl&gt;
&lt;script src=&quot;./data.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
  var id = window.location.search.substr(1).split(&apos;=&apos;)[1]*1;
  console.log(id);
  var list = document.querySelector(&apos;.list&apos;);
  var str = &quot;&quot;;
  data.forEach(function(item, i) {
    if(item.id === id){
      // console.log(item);
      for(var key in item){
        str += `&lt;dd&gt;${key}: ${item[key]}&lt;/dd&gt;`;
      }
    }
  });
  list.innerHTML = str;
</code></pre><hr>
<h1 id="获取设备宽高"><a href="#获取设备宽高" class="headerlink" title="获取设备宽高"></a>获取设备宽高</h1><ul>
<li>window.screen.width / height（获取设备的分辨率）</li>
<li>window.screen.availWidth / Height （获取可用的窗口大小）</li>
<li>window.innerWidth/innerHeight（用来获取浏览器文档区域的宽高，这是BOM提供的方法）</li>
<li>DOM想获取文档的宽高使用：document.doucmentElement.offsetWidth/offsetHeight（注意 要设置CSS高度为 100%）</li>
</ul>
<hr>
<h1 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h1><hr>
<h2 id="1-事件基本概念"><a href="#1-事件基本概念" class="headerlink" title="1.事件基本概念"></a>1.事件基本概念</h2><p>1 事件：<code>事件</code>是<code>文档或者浏览器</code>窗口中发生的 <code>特定的</code> 交互瞬间。</p>
<p>2 事件名：例如 click  mouseover  load …</p>
<p>3 事件处理函数：当执某个事件发生的时候，执行的对应的函数称为事件处理函数，如果一个元素发生了某件事，但是没有这件事对应的事件处理函数，那么这种情况称为事件流失。</p>
<p>4 事件流：事件流描述的是元素对象从页面中接收事件的顺序。事件发生时会在元素节点与根节点之间按照特定的顺序传播，路径所经过的所有节点都会收到该事件，这个传播过程即DOM事件流。</p>
<ul>
<li>事件冒泡： 事件的传播是从最具体的事件目标到最不具体的事件目标。即从DOM树的叶子到根。（推荐）</li>
<li>事件捕获： 事件的传播是从最不特定的事件目标到最特定的事件目标。即从DOM树的根到叶子。</li>
</ul>
<hr>
<h2 id="2-标准事件流"><a href="#2-标准事件流" class="headerlink" title="2.标准事件流"></a>2.标准事件流</h2><p>DOM标准采用捕获+冒泡。两种事件流都会触发DOM的所有对象，从document对象开始，也在document对象结束。</p>
<ol>
<li>DOM标准规定事件流包括三个阶段：事件捕获阶段、处于目标阶段和事件冒泡阶段。</li>
</ol>
<ul>
<li>事件捕获阶段：实际目标（<div>）在捕获阶段不会接收事件。也就是在捕获阶段，事件从document到<html>再到<body>就停止了。上图中为1~3.</body></html></div></li>
<li>处于目标阶段：事件在<div>上发生并处理。但是事件处理会被看成是冒泡阶段的一部分。</div></li>
<li>冒泡阶段：事件又传播回文档。 </li>
</ul>
<hr>
<h2 id="3-浏览器的实现"><a href="#3-浏览器的实现" class="headerlink" title="3.浏览器的实现"></a>3.浏览器的实现</h2><p>1 所有现代浏览器都支持事件冒泡，但是现在高级的浏览器不遵守标准的规定，从 window 开始传播，冒泡最终也到 window 对象</p>
<p>2 不推荐使用事件捕获</p>
<p>3 尽管“DOM2级事件”标准规范明确规定事件捕获阶段不会涉及事件目标，但是在IE9、Safari、Chrome、Firefox和Opera9.5及更高版本都会在捕获阶段触发事件对象上的事件。结果，就是有两次机会在目标对象上面操作事件。</p>
<p>// 平时使用 on + 事件名 的形式都是事件冒泡</p>
<hr>
<h2 id="4-DOM事件级别"><a href="#4-DOM事件级别" class="headerlink" title="4.DOM事件级别"></a>4.DOM事件级别</h2><p> 1 DOM1级事件 on + 事件名 的形式<br>2 DOM2级事件，采用事件监听的形式</p>
<pre><code>var btn = document.querySelector(&apos;.btn&apos;);
// -----------------------------------
// console.log(btn.onclick);  // null
// btn.onclick = function (){
//   alert(1);
// };
// btn.onclick = function (){
//   alert(2);
// };
// console.log(btn.onclick);
// btn.onclick = null;
// DOM1级事件不能为同一个事件名添加多个事件处理函数
// ---------------------------------------------
</code></pre><p>ele.addEventListener(‘事件名’, 事件处理函数, 是否捕获);<br>是否捕获：默认值是 false，也就是不捕获</p>
<pre><code>// btn.addEventListener(&apos;click&apos;, click1);
// btn.addEventListener(&apos;click&apos;, click2);
// 
// function click1(){
//   alert(1);
// }
// 
// function click2(){
//   alert(2);
// }
// btn.onclick = null;   取消不了
</code></pre><p>ele.removeEventListener(‘事件名’, 事件处理函数, 是否捕获);<br>注意：要和添加的事件处理函数一一对应</p>
<pre><code>// btn.removeEventListener(&apos;click&apos;, click1);
// --------------------------------------------------
btn.addEventListener(&apos;click&apos;, function (){
  alert(&apos;hello&apos;);
}, true);   // 事件捕获阶段处发
btn.removeEventListener(&apos;click&apos;, function (){
  alert(&apos;hello&apos;);
}, true);
</code></pre><p>// 上面这种写法无法移除对应的事件处理程序，原因就是函数长的虽然一样，但是不是同一个函数。</p>
<hr>
<h2 id="5-事件对象"><a href="#5-事件对象" class="headerlink" title="5.事件对象"></a>5.事件对象</h2><ul>
<li><p>在触发DOM上的某个事件时，会产生一个事件对象event。这个对象中包含着所有与事件有关的信息。包括导致事件的元素，事件的类型以及其他与特定事件相关的信息。</p>
</li>
<li><p>事件对象是事件处理函数的第一个参数，不同的事件，事件对象里面的属性是不一样的。</p>
<p>  var btn = document.getElementById(‘btn’);<br>  btn.addEventListener(‘click’, function (<code>e</code>){console.log(e);});</p>
</li>
</ul>
<hr>
<h2 id="6-阻止事件冒泡"><a href="#6-阻止事件冒泡" class="headerlink" title="6.阻止事件冒泡"></a>6.阻止事件冒泡</h2><ul>
<li><p>事件对象.stopPropagation()； （可以阻止事件冒泡）</p>
<p>  var text = document.querySelector(‘input’);<br>  var info = document.querySelector(‘.info’);<br>  var items = info.children;</p>
<p>  text.addEventListener(‘click’, function (e){</p>
<pre><code>e.stopPropagation();
info.style.display = &apos;flex&apos;;
</code></pre><p>  });<br>  […items].forEach(function(item, i) {</p>
<pre><code>item.addEventListener(&apos;click&apos;, function (e){
  text.value = this.innerHTML;
});
</code></pre><p>  });<br>  document.addEventListener(‘click’, function (e){</p>
<pre><code>info.style.display = &apos;&apos;;
</code></pre><p>  });<br>  // ———————————————–<br>  // text.onclick = function (e){<br>  //   e.stopPropagation();<br>  //   // e.cancelBubble = true;<br>  //   info.style.display = ‘flex’;<br>  // };<br>  // document.onclick = function (){<br>  //   info.style.display = ‘’;<br>  // };</p>
</li>
</ul>
<hr>
<h2 id="7-事件冒泡之事件委托"><a href="#7-事件冒泡之事件委托" class="headerlink" title="7.事件冒泡之事件委托"></a>7.事件冒泡之事件委托</h2><ul>
<li><p>事件委托：就是当需要给某个元素下的某个子节点添加事件的时候，由于子节点触发事件的时候会发生事件冒泡，冒泡的父节点，所以当需要给多个子节点添加相同的事件的时候，可以把这个事件委托给父节点来做，通过事件源来判断触发事件的对象是什么，然后执行指定好的事件处理函数即可。</p>
<p>  var text = document.querySelector(‘input’);<br>  var info = document.querySelector(‘.info’);<br>  text.addEventListener(‘click’, function (e){</p>
<pre><code>e.stopPropagation();
info.style.display = &apos;flex&apos;;
</code></pre><p>  });<br>  info.addEventListener(‘click’, function (e){</p>
<pre><code>var target = e.target;
console.log(target);
if(target.nodeName === &apos;SPAN&apos;){
  text.value = target.innerHTML;
}
</code></pre><p>  });<br>  document.addEventListener(‘click’, function (e){</p>
<pre><code>info.style.display = &apos;&apos;;
</code></pre><p>  });</p>
</li>
</ul>
<hr>
<h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/26/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#js笔记"><span class="nav-number">1.</span> <span class="nav-text">js笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#string函数"><span class="nav-number">2.</span> <span class="nav-text">string函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-str-indexOf-searchValue-fromIndex-："><span class="nav-number">2.1.</span> <span class="nav-text">1. str.indexOf(searchValue[, fromIndex])：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-str-charCodeAt-index-返回对应位置字符的Unicode编码"><span class="nav-number">2.2.</span> <span class="nav-text">2. str.charCodeAt(index):返回对应位置字符的Unicode编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-String-fromCharCode-num1-…-numN-：-该方法返回使用指定的Unicode值序列创建的字符串。"><span class="nav-number">2.3.</span> <span class="nav-text">3. String.fromCharCode(num1, …, numN)： 该方法返回使用指定的Unicode值序列创建的字符串。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-str-repeat-count"><span class="nav-number">2.4.</span> <span class="nav-text">4. str.repeat(count)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-str-substr-start-length"><span class="nav-number">2.5.</span> <span class="nav-text">5. str.substr(start[, length])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-str-substring-indexStart-indexEnd"><span class="nav-number">2.6.</span> <span class="nav-text">6. str.substring(indexStart[, indexEnd])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-str-slice-startIndex-endIndex"><span class="nav-number">2.7.</span> <span class="nav-text">7. str.slice(startIndex[, endIndex]);</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-str-split-separator-limit"><span class="nav-number">2.8.</span> <span class="nav-text">8. str.split([separator[, limit]])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-str-toLowerCase-：会将调用该方法的字符串值转为小写形式，并返回。"><span class="nav-number">2.9.</span> <span class="nav-text">9. str.toLowerCase()：会将调用该方法的字符串值转为小写形式，并返回。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-str-toUpperCase-：将调用该方法的字符串值转换为大写形式，并返回。"><span class="nav-number">2.10.</span> <span class="nav-text">10. str.toUpperCase()：将调用该方法的字符串值转换为大写形式，并返回。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-str-trim-：方法会从一个字符串的两端删除空白字符。"><span class="nav-number">2.11.</span> <span class="nav-text">11. str.trim()：方法会从一个字符串的两端删除空白字符。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-创建数组"><span class="nav-number">2.12.</span> <span class="nav-text">1.创建数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-字面量表示法：-var-arr"><span class="nav-number">2.13.</span> <span class="nav-text">- 1.字面量表示法： var arr = [];</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-实例化数组：var-arr-new-Array"><span class="nav-number">2.14.</span> <span class="nav-text">- 2.实例化数组：var arr = new Array();</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Array-isArray-数据"><span class="nav-number">2.15.</span> <span class="nav-text">2. Array.isArray(数据)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Array-from-类数组-：把类数组转换成数组"><span class="nav-number">2.16.</span> <span class="nav-text">3. Array.from(类数组)：把类数组转换成数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-arr-indexOf-item"><span class="nav-number">2.17.</span> <span class="nav-text">4. arr.indexOf(item)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-arr-push-element1-…-elementN"><span class="nav-number">2.18.</span> <span class="nav-text">5. arr.push(element1, …, elementN)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-arr-pop"><span class="nav-number">2.19.</span> <span class="nav-text">6. arr.pop()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-arr-shift"><span class="nav-number">2.20.</span> <span class="nav-text">7. arr.shift()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-arr-unshift-element1-…-elementN"><span class="nav-number">2.21.</span> <span class="nav-text">8. arr.unshift(element1, …, elementN)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-arr-splice-start"><span class="nav-number">2.22.</span> <span class="nav-text">9. arr.splice(start)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-arr-slice-start-end"><span class="nav-number">2.23.</span> <span class="nav-text">10. arr.slice([start [,end]]);</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-arr-forEach-cb-thisArg"><span class="nav-number">2.24.</span> <span class="nav-text">11. arr.forEach(cb[,thisArg])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-arr-map-cb-thisArg"><span class="nav-number">2.25.</span> <span class="nav-text">12. arr.map(cb[,thisArg])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-arr-filter-cb-thisArg"><span class="nav-number">2.26.</span> <span class="nav-text">13. arr.filter(cb[,thisArg])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-arr-every-cb-thisArg"><span class="nav-number">2.27.</span> <span class="nav-text">14. arr.every(cb[,thisArg])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-arr-some-cb-thisArg"><span class="nav-number">2.28.</span> <span class="nav-text">15. arr.some(cb[,thisArg])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-arr-find-cb-thisArg"><span class="nav-number">2.29.</span> <span class="nav-text">16. arr.find(cb[,thisArg])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-arr-findIndex-cb-thisArg"><span class="nav-number">2.30.</span> <span class="nav-text">17. arr.findIndex(cb[,thisArg])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-arr-join-separator"><span class="nav-number">2.31.</span> <span class="nav-text">18. arr.join(separator)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-arr-reverse"><span class="nav-number">2.32.</span> <span class="nav-text">19. arr.reverse()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-arr-sort-cb"><span class="nav-number">2.33.</span> <span class="nav-text">20. arr.sort([cb])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-arr-fill-value"><span class="nav-number">2.34.</span> <span class="nav-text">21. arr.fill(value)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-arr-concat-arr1-arr2-arr3…"><span class="nav-number">2.35.</span> <span class="nav-text">22. arr.concat(arr1, arr2, arr3…);</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Math-对象：包含了数学中的常数和一些属性与方法"><span class="nav-number">3.</span> <span class="nav-text">Math 对象：包含了数学中的常数和一些属性与方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Math-abs-x-（求x这个数值的绝对值）"><span class="nav-number">3.1.</span> <span class="nav-text">1. Math.abs(x); （求x这个数值的绝对值）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Math-PI；"><span class="nav-number">3.2.</span> <span class="nav-text">2. Math.PI；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-三角函数"><span class="nav-number">3.3.</span> <span class="nav-text">3. 三角函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Math-ceil-num-；向上取整"><span class="nav-number">3.4.</span> <span class="nav-text">4.Math.ceil(num)；向上取整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Math-floor-num-；向下取整"><span class="nav-number">3.5.</span> <span class="nav-text">5.Math.floor(num)；向下取整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Math-round-num-；四舍五入"><span class="nav-number">3.6.</span> <span class="nav-text">6.Math.round(num)；四舍五入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Math-max-num1-num2-num3…-；-求其中的最大值"><span class="nav-number">3.7.</span> <span class="nav-text">7.Math.max(num1, num2, num3…)；  求其中的最大值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Math-min-num1-num2-num3…-求其中的最小值"><span class="nav-number">3.8.</span> <span class="nav-text">8.Math.min(num1, num2, num3…)  求其中的最小值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Math-random-随机数-返回-0-1-之间的随机小数"><span class="nav-number">3.9.</span> <span class="nav-text">9.Math.random() 随机数 返回 [0, 1) 之间的随机小数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Math-pow-x-y-返回x的y次幂"><span class="nav-number">3.10.</span> <span class="nav-text">10.Math.pow(x, y)   返回x的y次幂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-Math-sqrt-num-求num的开二次方"><span class="nav-number">3.11.</span> <span class="nav-text">11.Math.sqrt(num)  求num的开二次方</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#冒泡排序，快速排序"><span class="nav-number">4.</span> <span class="nav-text">冒泡排序，快速排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#冒泡排序"><span class="nav-number">4.1.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速排序"><span class="nav-number">4.2.</span> <span class="nav-text">快速排序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DOM"><span class="nav-number">5.</span> <span class="nav-text">DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM（Document-Object-Model）概念："><span class="nav-number">5.1.</span> <span class="nav-text">DOM（Document Object Model）概念：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM的节点属性（1-2-3-8-9）"><span class="nav-number">5.2.</span> <span class="nav-text">DOM的节点属性（1 2 3 8 9）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ele-childNodes"><span class="nav-number">5.3.</span> <span class="nav-text">ele.childNodes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ele-attributes"><span class="nav-number">5.4.</span> <span class="nav-text">ele.attributes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ele-parentNode-ele-offsetParent"><span class="nav-number">5.5.</span> <span class="nav-text">ele.parentNode ele.offsetParent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ele-children"><span class="nav-number">5.6.</span> <span class="nav-text">ele.children</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#兄弟节点"><span class="nav-number">5.7.</span> <span class="nav-text">兄弟节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前后字节点"><span class="nav-number">5.8.</span> <span class="nav-text">前后字节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#toggle"><span class="nav-number">5.9.</span> <span class="nav-text">toggle</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DOM操作"><span class="nav-number">6.</span> <span class="nav-text">DOM操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建和插入节点"><span class="nav-number">6.1.</span> <span class="nav-text">创建和插入节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剪切-box1-insertBefore-rightFirstEle-box1-children-1"><span class="nav-number">6.2.</span> <span class="nav-text">剪切 box1.insertBefore(rightFirstEle, box1.children[1]);</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除节点：parent-removeChild-ele"><span class="nav-number">6.3.</span> <span class="nav-text">删除节点：parent.removeChild(ele);</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ele-cloneNode-deep"><span class="nav-number">6.4.</span> <span class="nav-text">ele.cloneNode([deep]);</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#parent-replaceChild-new-old"><span class="nav-number">6.5.</span> <span class="nav-text">parent.replaceChild(new, old)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取表格"><span class="nav-number">6.6.</span> <span class="nav-text">获取表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建表格"><span class="nav-number">6.7.</span> <span class="nav-text">创建表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#document-forms-获取到页面上所有的表单"><span class="nav-number">6.8.</span> <span class="nav-text">document.forms 获取到页面上所有的表单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速的获取body，-HTML，title"><span class="nav-number">6.9.</span> <span class="nav-text">快速的获取body， HTML，title</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data-属性名-”value”-代表html5的自定义属性"><span class="nav-number">6.10.</span> <span class="nav-text">data-属性名=”value” 代表html5的自定义属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ele-setAttribute-‘属性名’-‘属性值’"><span class="nav-number">6.11.</span> <span class="nav-text">ele.setAttribute(‘属性名’, ‘属性值’)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BOM"><span class="nav-number">7.</span> <span class="nav-text">BOM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#三个提示框"><span class="nav-number">7.1.</span> <span class="nav-text">三个提示框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取用户的浏览器代理信息-window-navigator-userAgent"><span class="nav-number">7.2.</span> <span class="nav-text">获取用户的浏览器代理信息 window.navigator.userAgent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#window-location-search"><span class="nav-number">7.3.</span> <span class="nav-text">window.location.search</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#window-location-hash-可以获取到-号之后的内容包括"><span class="nav-number">7.4.</span> <span class="nav-text">window.location.hash 可以获取到 #号之后的内容包括</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当-hash-改变的时候会触发-hashchange-事件"><span class="nav-number">7.5.</span> <span class="nav-text">当 hash 改变的时候会触发 hashchange 事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#window-history-对象-主要包括了-浏览器的-前进后退等方法"><span class="nav-number">7.6.</span> <span class="nav-text">window.history 对象 主要包括了 浏览器的 前进后退等方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#window-location-search-value（可以设置-queryString）"><span class="nav-number">7.7.</span> <span class="nav-text">- window.location.search = value（可以设置 queryString）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取设备宽高"><span class="nav-number">8.</span> <span class="nav-text">获取设备宽高</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事件"><span class="nav-number">9.</span> <span class="nav-text">事件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-事件基本概念"><span class="nav-number">9.1.</span> <span class="nav-text">1.事件基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-标准事件流"><span class="nav-number">9.2.</span> <span class="nav-text">2.标准事件流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-浏览器的实现"><span class="nav-number">9.3.</span> <span class="nav-text">3.浏览器的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-DOM事件级别"><span class="nav-number">9.4.</span> <span class="nav-text">4.DOM事件级别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-事件对象"><span class="nav-number">9.5.</span> <span class="nav-text">5.事件对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-阻止事件冒泡"><span class="nav-number">9.6.</span> <span class="nav-text">6.阻止事件冒泡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-事件冒泡之事件委托"><span class="nav-number">9.7.</span> <span class="nav-text">7.事件冒泡之事件委托</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标题"><span class="nav-number">9.8.</span> <span class="nav-text">标题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
